# Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].


import random
spisok = [random.randint(0, 100) for el in range(10)]
new_spisok = []
for el in range(len(spisok)-1):
    if spisok[el] < spisok[el+1]:
        new_spisok.append(spisok[el+1])
print(spisok)
print(new_spisok)
